{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "Token": "token-for-telegram-bot"
  },
    "KinopoiskApiConfiguration": {
    "ApiKey": "api-key-kinopoisk  //https://api.kinopoisk.dev/v1/documentation",
    "Url": "https://api.kinopoisk.dev"
  }
}